# -- ERRORES --
errors.header=<div class="ErrorValidacion">
errors.prefix=
errors.suffix=
errors.footer=</div>

errors.igualACero=El valor no puede ser cero.
errors.datoRequerido=El dato es requerido.

# -- TITULOS y LABELS --

label.boton.aceptar=Aceptar
label.boton.cancelar=Cancelar
label.boton.atras=Atr\u00E1s
label.boton.siguiente=Siguiente

label.borrar=Borrar
label.editar=Editar

#-- MENSAJES --
mensaje.datos.guardados=Los datos han sido guardados correctamente.
